REACT_APP_OPENAI_API_KEY=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

VITE_FIREBASE_API_KEY=AIzaSyDOAmOYWJi13qRYBwbfsvqkVLx_OkJyPVQ
VITE_FIREBASE_AUTH_DOMAIN=halalfood-fe458.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=halalfood-fe458
VITE_FIREBASE_STORAGE_BUCKET=halalfood-fe458.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=223940064173
VITE_FIREBASE_APP_ID=1:223940064173:web:6537110ddff1b73374a724
VITE_FIREBASE_MEASUREMENT_ID=G-25416Q4HPN
